<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="airtrafficcontrol.app.appforconsole.AirTrafficControlAppForConsole" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/AirTrafficControlAppForConsole.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="496" y="-188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="airtrafficcontrol.app.appforconsole.OptionsMenu" project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/OptionsMenu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="316" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="airtrafficcontrol.RunDEGPsATCAppForCommandLine" project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/RunDEGPsATCAppForCommandLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="-260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="airtrafficcontrol.app.appforconsole.ConsoleOutputFormatter" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/ConsoleOutputFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="267" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="airtrafficcontrol.app.appforconsole.ConsoleInputHandler" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/ConsoleInputHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="270" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="airtrafficcontrol.app.appforconsole.menuoptions.ExitOption" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/menuoptions/ExitOption.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="794" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="airtrafficcontrol.app.appforconsole.menuoptions.RemoveAFlightOption" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/menuoptions/RemoveAFlightOption.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3041" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="airtrafficcontrol.app.appforconsole.menuoptions.HelpOption_for_EHLsATCAppForConsole" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/menuoptions/HelpOption_for_EHLsATCAppForConsole.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="airtrafficcontrol.app.appforconsole.menuoptions.AddAListOfFlightsOption" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/menuoptions/AddAListOfFlightsOption.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1207" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="airtrafficcontrol.app.appforconsole.menuoptions.MonitorAirTrafficOption" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/menuoptions/MonitorAirTrafficOption.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1819" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="airtrafficcontrol.app.appforconsole.menuoptions.Option" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/menuoptions/Option.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="739" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="airtrafficcontrol.app.appforconsole.menuoptions.UpdateDatabaseOption" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/menuoptions/UpdateDatabaseOption.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1513" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="airtrafficcontrol.app.appforconsole.menuoptions.RemoveEmptyAirshipsOption" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/menuoptions/RemoveEmptyAirshipsOption.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2734" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="airtrafficcontrol.app.appforconsole.menuoptions.ConsultFlightDetailsOption" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/menuoptions/ConsultFlightDetailsOption.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2429" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="airtrafficcontrol.app.appforconsole.menuoptions.ReportTransgressionsOption" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/menuoptions/ReportTransgressionsOption.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2123" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="airtrafficcontrol.app.AirTrafficControlApp" project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/AirTrafficControlApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1993" y="-878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="airtrafficcontrol.app.appforconsole.utils.towerControl.Database" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/utils/towerControl/Database.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1734" y="-608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="airtrafficcontrol.app.appforconsole.utils.towerControl.ReportGenerator" 
    project="AirTrafficControl" 
    file="/AirTrafficControl/src/airtrafficcontrol/app/appforconsole/utils/towerControl/ReportGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2208" y="-610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <bendpoint x="1878" y="938"/>    
    <bendpoint x="1746" y="934"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="20" name="instance"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="3089" y="940"/>    
    <bendpoint x="2974" y="937"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="23" name="instance"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="26" name="flightsDB"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <bendpoint x="1333" y="725"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="29">    
    <bendpoint x="845" y="936"/>    
    <bendpoint x="744" y="932"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="instance"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="34">    
    <bendpoint x="680" y="-482"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="36">    
    <bendpoint x="474" y="226"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="37" name="outputStylizer"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <bendpoint x="2924" y="676"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="40">    
    <bendpoint x="1248" y="937"/>    
    <bendpoint x="1116" y="934"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="41" name="instance"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="flightsDB"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="flightsDB"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="1539" y="940"/>    
    <bendpoint x="1415" y="933"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="50" name="instance"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="53" name="reporter"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="56" name="options"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="59">    
    <bendpoint x="2800" y="949"/>    
    <bendpoint x="2650" y="938"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="60" name="instance"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="63">    
    <bendpoint x="2284" y="708"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="65">    
    <bendpoint x="1706" y="713"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="66">    
    <bendpoint x="360" y="-55"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="67" name="inputHandler"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="476" y="936"/>    
    <bendpoint x="369" y="933"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="70" name="instance"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="73" name="flightsDB"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="2499" y="946"/>    
    <bendpoint x="2342" y="939"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="76" name="instance"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="79" name="flightsDB"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="82" name="flightsDB"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <bendpoint x="2580" y="700"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="85">    
    <bendpoint x="1996" y="712"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="87" name="flightsDB"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="90">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="91">    
    <bendpoint x="497" y="428"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="92" name="mainMenu"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="2128" y="940"/>    
    <bendpoint x="2049" y="932"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="95" name="instance">        
        <position height="18" width="49" x="1984" y="931"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="98" name="flightsDB"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>