<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" 
    name="main.java.commandlineuserinterface.exceptions.databaseexceptions.DatabaseException" 
    project="ATC_teamwork02_etapa2" 
    file="/ATC_teamwork02_etapa2/src/main/java/commandlineuserinterface/exceptions/databaseexceptions/DatabaseException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="298" x="337" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.java.commandlineuserinterface.exceptions.InternalErrorException" 
    project="ATC_teamwork02_etapa2" 
    file="/ATC_teamwork02_etapa2/src/main/java/commandlineuserinterface/exceptions/InternalErrorException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="675" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.java.commandlineuserinterface.exceptions.InvalidArgumentException" 
    project="ATC_teamwork02_etapa2" 
    file="/ATC_teamwork02_etapa2/src/main/java/commandlineuserinterface/exceptions/InvalidArgumentException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="927" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="main.java.commandlineuserinterface.exceptions.databaseexceptions.NoSuchElementInDatabaseException" 
    project="ATC_teamwork02_etapa2" 
    file="/ATC_teamwork02_etapa2/src/main/java/commandlineuserinterface/exceptions/databaseexceptions/NoSuchElementInDatabaseException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="298" x="337" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>