<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>degp.airtrafficcontrol</groupId>
		<artifactId>air-traffic-control-apps</artifactId>
		<version>${project-version}</version>
	</parent>
	
	<artifactId>air-traffic-control-applications</artifactId>
	<packaging>pom</packaging>
	<description>CLI, GUI, distributed app</description>
	<modules>
		<module>air-traffic-control-applications-gui</module>
		<module>air-traffic-control-applications-cli</module>
		<module>air-traffic-control-applications-distributed</module>
	</modules>
</project>