<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>degp.airtrafficcontrol</groupId>
		<artifactId>atc-apps-infrastructure</artifactId>
		<version>${project-version}</version>
	</parent>

	<artifactId>atc-apps-infrastructure-domain_commands</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>degp.airtrafficcontrol</groupId>
			<artifactId>
				atc-apps-infrastructure-domain_entities
			</artifactId>
			<version>${project-version}</version>
		</dependency>
		
		<dependency>
			<groupId>degp.airtrafficcontrol</groupId>
			<artifactId>
				atc-apps-infrastructure-databases
			</artifactId>
			<version>${project-version}</version>
		</dependency>
		
		<dependency>
			<groupId>degp.airtrafficcontrol</groupId>
			<artifactId>atc-apps-utils</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>
</project>