<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>degp.airtrafficcontrol</groupId>
		<artifactId>atc-apps</artifactId>
		<version>${project-version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>atc-apps-infrastructure</artifactId>
	<packaging>pom</packaging>
	<description>commands, databases and entities.</description>

	<modules>
		<module>atc-apps-infrastructure-databases</module>
		<module>atc-apps-infrastructure-domain_entities</module>
		<module>atc-apps-infrastructure-domain_commands</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>degp.airtrafficcontrol</groupId>
			<artifactId>atc-apps-utils</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>
	
</project>