<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>degp.airtrafficcontrol</groupId>
		<artifactId>atc-applications</artifactId>
		<version>${project-version}</version>
	</parent>

	<artifactId>atc-applications-distributed</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>atc-applications-distributed-client</module>
		<module>atc-applications-distributed-server</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.3.0.M1</version>
		</dependency>
	</dependencies>

</project>