<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>degp.airtrafficcontrol</groupId>
		<artifactId>air-traffic-control-applications-distributed</artifactId>
		<version>${project-version}</version>
	</parent>
	
	<artifactId>air-traffic-control-applications-distributed-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>degp.airtrafficcontrol</groupId>
			<artifactId>
				air-traffic-control-apps-string_commands_handlers
			</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>
</project>