<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>degp.airtrafficcontrol</groupId>
		<artifactId>air-traffic-control-applications</artifactId>
		<version>${project-version}</version>
	</parent>

	<artifactId>air-traffic-control-applications-gui</artifactId>

	<dependencies>
		<dependency>
			<groupId>degp.airtrafficcontrol</groupId>
			<artifactId> air-traffic-control-apps-graphics_components </artifactId>
			<version>${project-version}</version>
		</dependency>
		
		<dependency>
			<groupId>degp.airtrafficcontrol</groupId>
			<artifactId>
				air-traffic-control-apps-infrastructure-domain_commands
			</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>main.java.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>